{
    "name": "ICECREAM",
    "short_name": "ICECREAM",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffb8ca",
    "background_color": "#ffb8ca",
    "start_url": "https://vladkrasovsky.github.io/icecream/",
    "display": "standalone"
}
